Here, First traverse until first non-space character found.
Then apply condition and before multiply check if it is out of range after multiply.
This is best way to test overflow without using long long.

int Solution::atoi(const string s) {
    if(s.size() == 0)
            return 0;
    int base = 0, sign = 1 , i = 0;
    while(i < s.size() && s[i] == ' ') i++;
    if(s[i] == '-' || s[i] == '+'){
        sign = (s[i++] == '-')?-1:1;
    }
    while(s[i] <= '9' && s[i] >= '0'){
        if(base > INT_MAX/10 || (base == INT_MAX/10 && s[i]-'0' > 7)){
            if(sign == 1){
                return INT_MAX;
            }
            else return INT_MIN;
        }
        base = base*10 + s[i++] - '0';

    }
    return base*sign;
}
