Here, We create auxilary answer array, and each time we update our answer over there only.
string Solution::multiply(string A, string B) {
    int n = A.size() , m = B.size();
    vector<int> ans(n+m , 0);
    for(int i = m-1; i >= 0; i--){
        for(int j = n-1; j >= 0; j--){
            int mul = (A[j] -'0')*(B[i] - '0');
            int car = i+j, curr = i+j+1;
            int sum = mul + ans[curr];

            ans[curr] = sum%10;
            ans[car] += sum/10; 
        }
    }
    string s= "";
    for(auto x: ans){
        if(!s.length() && x == 0) continue;
        s.push_back((char)(x +'0'));
    }
    if(s.size() == 0) return "0";
    return s;

}
